# product-management-application

./: README.md
.github/workflows/: ci-cd.yml
product-management-system/: .gitignore  pom.xml
product-management-system/.github/workflows/: ci-cd.yml
product-management-system/src/main/java/com/example/product_management_system/: ProductManagementSystemApplication.java
product-management-system/src/main/java/com/example/product_management_system/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
product-management-system/src/main/java/com/example/product_management_system/controller/: AuthController.java  CategoryController.java  CustomErrorController.java  FaviconController.java  ProductController.java
product-management-system/src/main/java/com/example/product_management_system/dto/: AuthRequestDto.java  AuthResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CustomUserDetails.java  ProductRequestDto.java  ProductResponseDto.java  RegisterRequestDto.java
product-management-system/src/main/java/com/example/product_management_system/entity/: Category.java  Product.java  Role.java  User.java
product-management-system/src/main/java/com/example/product_management_system/exception/: CustomException.java  GlobalExceptionHandler.java
product-management-system/src/main/java/com/example/product_management_system/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
product-management-system/src/main/java/com/example/product_management_system/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
product-management-system/src/main/java/com/example/product_management_system/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java
product-management-system/src/main/resources/: application.yaml
product-management-system/src/main/resources/db/: db.changelog.yaml
product-management-system/src/main/resources/db/changeSets/: 1-create-tables.sql  2-add-data.sql  5-create-new-tables.sql
product-management-system/src/main/resources/static/css/: styles.css
product-management-system/src/main/resources/templates/: categoryCreated.html  categoryList.html  categoryUpdated.html  createCategory.html  createProduct.html  deleteCategory.html  deleteProduct.html  error.html  productCreated.html  productList.html  productUpdated.html  updateCategory.html  updateProduct.html
product-management-system/src/main/webapp/WEB-INF/views/: categoryCreated.jsp  categoryList.jsp  categoryUpdated.jsp  createCategory.jsp  createProduct.jsp  deleteCategory.jsp  deleteProduct.jsp  error.jsp  productCreated.jsp  productList.jsp  productUpdated.jsp  updateCategory.jsp  updateProduct.jsp
product-management-system/src/test/java/com/example/product_management_system/: ProductManagementSystemApplicationTests.java
